{
  "expo": {
    "name": "Farm Management Mobile Pilot",
    "slug": "farm-management-mobile-pilot",
    "scheme": "farmmanagementmobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.farmmanagementsystem.mobilepilot"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
