{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "expo-env.d.ts",
    ".expo/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
